<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFr-Ik-R68">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CRNativeRouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-2b-CY7">
                                <rect key="frame" x="236" y="289" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-9r-z6b">
                                <rect key="frame" x="283" y="344" width="34" height="30"/>
                                <state key="normal" title="jump"/>
                                <connections>
                                    <action selector="jump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRt-5w-bRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6N-9r-z6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xc-MF-x3I"/>
                            <constraint firstItem="HYQ-2b-CY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJI-qg-CVY"/>
                            <constraint firstItem="e6N-9r-z6b" firstAttribute="top" secondItem="HYQ-2b-CY7" secondAttribute="bottom" constant="34" id="Zjc-nh-u6G"/>
                            <constraint firstItem="HYQ-2b-CY7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iRL-B3-7zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="EmO-ge-e16"/>
                    <connections>
                        <segue destination="HXv-YV-ZNx" kind="show" id="80g-mB-Bdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="625"/>
        </scene>
        <!--2-->
        <scene sceneID="Ps4-fx-3yR">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="HXv-YV-ZNx" customClass="ViewController2" customModule="CRNativeRouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7I-fd-4on"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq2-T6-Pjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRJ-HQ-K23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un5-TB-8vE">
                                <rect key="frame" x="234" y="289" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="un5-TB-8vE" firstAttribute="centerY" secondItem="LRJ-HQ-K23" secondAttribute="centerY" id="FHR-hb-YnI"/>
                            <constraint firstItem="un5-TB-8vE" firstAttribute="centerX" secondItem="LRJ-HQ-K23" secondAttribute="centerX" id="dBh-A1-Zhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="oaA-Oq-2ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr6-da-8IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxv-7X-9Cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFr-Ik-R68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YZ-nZ-dGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Myv-zO-Mp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2T-GU-gH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="625"/>
        </scene>
    </scenes>
</document>
